{
  "manifest_version": 3,
  "name": "Universal Pool Vision Assistant",
  "version": "1.1.0",
  "description": "Browser billiards vision guide with cue-stick-assisted cue-ball detection, ghost-ball aiming and exact contact markers.",
  "minimum_chrome_version": "109",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Pool Vision",
    "default_popup": "popup.html"
  }
}
